<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UiMain">
   <children>
      <ImageView fx:id="preview" fitHeight="285.0" fitWidth="329.0" layoutX="640.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="157.0" layoutY="360.0" mnemonicParsing="false" onAction="#addCar" text="Calcola" />
      <ListView fx:id="listview" layoutX="316.0" layoutY="190.0" prefHeight="285.0" prefWidth="303.0" />
      <Label layoutX="129.0" layoutY="426.0" text="Prezzo" />
      <ChoiceBox fx:id="carSelector" layoutX="110.0" layoutY="208.0" prefWidth="150.0" />
      <Label layoutX="110.0" layoutY="190.0" text="Seleziona l'auto" />
      <ChoiceBox fx:id="carSetup" layoutX="110.0" layoutY="302.0" prefWidth="150.0" />
      <Label layoutX="110.0" layoutY="284.0" text="Seleziona l'allestimento" />
      <Label fx:id="cost" layoutX="212.0" layoutY="426.0" />
      <Label layoutX="427.0" layoutY="32.0" text="Auto Decorator" />
   </children>
</AnchorPane>
